#
# Config file for SwissArmyBackup.  
# This script is for making tarballs from a 
# typical BSDI system.
#
# BSDI:    /bin/tar -cvXf -
# FreeBSD: /usr/bin/tar -cvlf - 
# Solaris: /usr/bin/tar -cvf -
# Solaris: /usr/sbin/ufsdump 0cuf -
#
# Field specification (these fields refer to the remote host):
# host : user : nice : archive : gzip : target :
#
hermes:root:/usr/bin/nice:/bin/tar -cvXf - :/usr/contrib/bin/gzip:/:
hermes:root:/usr/bin/nice:/bin/tar -cvXf - :/usr/contrib/bin/gzip:/var:
hermes:root:/usr/bin/nice:/bin/tar -cvXf - :/usr/contrib/bin/gzip:/usr:
hermes:root:/usr/bin/nice:/bin/tar -cvXf - :/usr/contrib/bin/gzip:/home:
#
