#
# Config file for SwissArmyBackup.  
# This script is for making  quick copies of many different
# important files on several different hosts.
#
# BSDI:    /bin/tar -cvXf -
# FreeBSD: /usr/bin/tar -cvlf - 
# Solaris: /usr/bin/tar -cvf -
# Solaris: /usr/sbin/ufsdump 0cuf -
#
# Field specification (these fields refer to the remote host):
# host : user : nice : archive : gzip : target :
#
# NOTE: the "local" keyword below means that 
# this backup will be made to disk, not to tape. 
# Just delete it if that's not what you want. 
#
local
#
#
#
# BSDI host
#
mailhub:root::::/etc/sendmail.cf:
mailhub:root::::/etc/aliases:
mailhub:root:/usr/bin/nice:/bin/tar -cvXf -:/usr/contrib/bin/gzip:/usr/local/etc/named.data:
mailhub:root:/usr/bin/nice:/bin/tar -cvXf -:/usr/contrib/bin/gzip:/usr/local/lib/sendmail:
mailhub:root:/usr/bin/nice:/bin/tar -cvXf -:/usr/contrib/bin/gzip:/etc:
#
# Solaris host
#
mailgateway:root::::/etc/sendmail.cf:
mailgateway:root::::/etc/aliases:
mailgateway:root:/usr/bin/nice:/usr/bin/tar -cvf -:/usr/local/bin/gzip:/etc/bind:
mailgateway:root:/usr/bin/nice:/usr/bin/tar -cvf -:/usr/local/bin/gzip:/etc/mail:
mailgateway:root:/usr/bin/nice:/usr/bin/tar -cvf -:/usr/local/bin/gzip:/etc:
#
# Solaris host
#
monitorhost:root:/usr/bin/nice:/usr/bin/tar -cvf -:/usr/local/bin/gzip:/etc:
#
