#
# Config file for SwissArmyBackup.  
# This script is for making tarballs from a 
# typical FreeBSD system.
#
# BSDI:    /bin/tar -cvXf -
# FreeBSD: /usr/bin/tar -cvlf - 
# Solaris: /usr/bin/tar -cvf -
# Solaris: /usr/sbin/ufsdump 0cuf -
#
# Field specification (these fields refer to the remote host):
# host : user : nice : archive : gzip : target :
#
#
hephaistus:root:/usr/bin/nice:/usr/bin/tar -cvlf - :/usr/bin/gzip:/:
hephaistus:root:/usr/bin/nice:/usr/bin/tar -cvlf - :/usr/bin/gzip:/var:
hephaistus:root:/usr/bin/nice:/usr/bin/tar -cvlf - :/usr/bin/gzip:/usr:
