#
# Config file for SwissArmyBackup.  
# This script is for making tarballs from 
# several different hosts in one fell swoop. 
#
# BSDI:    /bin/tar -cvXf -
# FreeBSD: /usr/bin/tar -cvlf - 
# Solaris: /usr/bin/tar -cvf -
# Solaris: /usr/sbin/ufsdump 0cuf -
#
# Field specification (these fields refer to the remote host):
# host : user : nice : archive : gzip : target :
#
# BSDI
#
hermes:root:/bin/tar -cvXf - :/usr/contrib/bin/gzip:/:
hermes:root:/bin/tar -cvXf - :/usr/contrib/bin/gzip:/var:
hermes:root:/bin/tar -cvXf - :/usr/contrib/bin/gzip:/usr:
hermes:root:/bin/tar -cvXf - :/usr/contrib/bin/gzip:/home:
#
# FreeBSD
#
hephaistus:root:/usr/bin/tar -cvlf - :/usr/bin/gzip:/:
hephaistus:root:/usr/bin/tar -cvlf - :/usr/bin/gzip:/var:
hephaistus:root:/usr/bin/tar -cvlf - :/usr/bin/gzip:/usr:
hephaistus:root:/usr/bin/tar -cvlf - :/usr/bin/gzip:/weblogs:
#
# Solaris
#
apollo:root:/usr/bin/nice:/usr/bin/tar -cvf -:/usr/local/bin/gzip:/usr/local/apache/cgi-bin:
apollo:root:/usr/bin/nice:/usr/bin/tar -cvf -:/usr/local/bin/gzip:/usr/local/apache/htdocs:
apollo:root:/usr/bin/nice:/usr/bin/tar -cvf -:/usr/local/bin/gzip:/etc:
#
