#
# Config file for SwissArmyBackup.  
# This script is for making tarballs from a 
# typical Solaris system.
#
# BSDI:    /bin/tar -cvXf -
# FreeBSD: /usr/bin/tar -cvlf - 
# Solaris: /usr/bin/tar -cvf -
# Solaris: /usr/sbin/ufsdump 0cuf -
#
# Field specification (these fields refer to the remote host):
# host : user : nice : archive : gzip : target :
#
#
apollo:root:/usr/bin/nice:/usr/bin/tar -cvf -:/usr/local/bin/gzip:/usr/local/apache/cgi-bin:
apollo:root:/usr/bin/nice:/usr/bin/tar -cvf -:/usr/local/bin/gzip:/usr/local/apache/htdocs:
apollo:root:/usr/bin/nice:/usr/bin/tar -cvf -:/usr/local/bin/gzip:/etc:
#
