#
# Config file for SwissArmyBackup.  
# This script is for making filesystem dumps of a 
# typical Solaris system.
#
# BSDI:    /bin/tar -cvXf -
# FreeBSD: /usr/bin/tar -cvlf - 
# Solaris: /usr/bin/tar -cvf -
# Solaris: /usr/sbin/ufsdump 0cuf -
#
# Field specification (these fields refer to the remote host):
# host : user : nice : archive : gzip : target
#
apollo:root:/usr/bin/nice:/usr/sbin/ufsdump 0cuf - :/usr/local/bin/gzip:/dev/rdsk/c1t0d0s0:
apollo:root:/usr/bin/nice:/usr/sbin/ufsdump 0cuf - :/usr/local/bin/gzip:/dev/rdsk/c1t0d0s3:
apollo:root:/usr/bin/nice:/usr/sbin/ufsdump 0cuf - :/usr/local/bin/gzip:/dev/rdsk/c1t0d0s4:
apollo:root:/usr/bin/nice:/usr/sbin/ufsdump 0cuf - :/usr/local/bin/gzip:/dev/rdsk/c1t0d0s5:
apollo:root:/usr/bin/nice:/usr/sbin/ufsdump 0cuf - :/usr/local/bin/gzip:/dev/rdsk/c1t0d0s6:
apollo:root:/usr/bin/nice:/usr/sbin/ufsdump 0cuf - :/usr/local/bin/gzip:/dev/rdsk/c1t0d0s7:
#
#
